<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="untf-8">
    <title>Персональна сторінка Максимчука Максима Васильовича</title>
    <style>
        h1{
            font-size: 22px;
            text-align: center;
        }
        body>a:nth-of-type(1){
            font-style: italic;
        }
        body>h3{
            text-align: center;
        }
        .ref:link, .ref:visited {
        background-color: blue;
        border: 1px solid red;
        color:black;
        display: block;
        width: 200px;
        text-align:center;
        margin-bottom: 1px;
        }
        .ref:hover{
            background-color: magenta;
            color: blue;;
        }
        .ref:active{
            background-color: yellow;
           
        }
        article{
            font-size:120%;
        }
        article>h2{
            font-size: 2em;
        }
        article:nth-of-type(1)>p{
            color: burlywood;
            background-color: darkolivegreen;
        }
        article:nth-of-type(2)>p{
           color: chartreuse;
            background-color: darkslategray;
        }
        article:nth-of-type(3)>p{
           color: brown;
            background-color: dimgray;
        }
        article:nth-of-type(4)>p{
            color: black;
            background-color: darkcyan;
        }
        article:nth-of-type(5)>p{
            color: darkblue;
            background-color: coral;
        }
        article>a{
            font-weight:bold;
        }
        body>a{
            text-transform: uppercase;
        }
      
    </style>
</head>
<body>
    <h1 id =autobiography>Автобіографія Максимчука Максима Васильовича</h1>
    <a href="index.html">Назад на головну</a>
    <h3><a name="content">Зміст</a></h3>
<a class="ref" href="#basicInform">Базова інформація</a>
<a class="ref" href="#childWood">Дитинство</a>
<a class="ref" href="#schoolTime">Шкільні часи</a>
<a class="ref" href="#outSchool">Поза школою</a>
<a class="ref" href="#university">Університет</a>

<article id = "basicInform"> 
    <h2>Базова інформація</h2>
    <p>Я Максимчук Максим Васильович, народився 21 вересня 2002 року у м. Заставна Чернівецької обл., українець. Склад сім'ї, батько: Максимчук Василь Васильович, мати: Максимчук Оксана Василівна, сестра: Максимчук Дарина Василівна. На даний момент проживаю в м.Заставна за адресою вул.Івана Франка 5. З вересня 2021 року активно займаюся легкою атлетикою, маю деякі успіхи.</p>
    <a href="#content">До змісту</a>
</article>

<article id = "childWood"> 
    <h2>Дитинство</h2>
    <p>В дошкільному віці навчався в закаладі дошкільної освіти №2(2006-2008 рр.). Як і всі діти мого віку був активним, допитливим та товариським. Цікавився футбольною грою та в мірі можливостей віку грав в нього із друзями. Часто подоружував з батьками по узбережжю чорного моря, де і почав робити перші кроки в плаванні.</p>
    <a href="#content">До змісту</a>
</article>

<article id = "schoolTime"> 
    <h2>Шкількі часи</h2>
    <p>Після закінчення дошкільного закладу навчавсься в Заставнівській гімназії(2008-2019 рр.), із середнім балом 10.3. Під час навчання відзначився в таких предметах, як: математика, фізика, біологія. Відвідував спортивні секції та додаткові факультативи, спортивні - футбольна та волейбольна ДЮСШ, зі змагань яких маю винагорода за зайняті мною або командою призові місця, факультативи - основи програмування на Pascal. Перебував в дружніх відносинах зі шкільним коликтивом - однокласниками, вчителями. Брав участь в різних шкільних заходах, як учасник, ведучий конкурсів, та учасник різних сценок.</p>
    <a href="#content">До змісту</a>
</article>

<article id = "outSchool"> 
    <h2>Поза школою</h2>
    <p>Відвідував різні культурні-просвітницькі заходи, присвячені різним темам: від основ надання першої допомоги до презентацій книжок. Займався в місцевому фітнес-залі, де знайшов нових знайомих та зазнав травму спини. Навчився плавати, після чого активно займався плавання із друзями та знайомими в літній час. Часто збирався з друзями в позаурочний час, як для різних прогулянок так і для гри в комп'ютерні ігри в інтернет кафе. Із друзями організували міні-бізнес бо збиранню комп'ютерів із б/у комплектуючих, це діло не зазнало усіху. </p>
    <a href="#content">До змісту</a>
</article>
<article id = "university"> 
    <h2>Університет</h2>
    <p>Після закінчення школи вступив на навчання в Прикарпатський національний університет ім. Василя Стефаника(2019р.-наш час), спеціальність Комп'ютерні науки. Більше цікавлюся предметами sofrware-ного напряму ніж hard напряму. Кожного семестру успішно складаю екзаменаційні сесії та кожного року пишу курсові роботи. У вільний від навчання час, на першому курсу, відвідував університетський гурток по радіотехніці. На практичних виїздах вчився разом із товаришами розгортати та налаштовувати прилади радіозв'язку, викоистовувати зв'язок для спілквання із іншими радіолюбителями. Також активно проводжу час із університетськими друзями - прогулюємося, відвідуємо культурні пам'ятки, та займаємося спортом. </p>
    <a href="#content">До змісту</a>
</article>

<hr color="#000000">
<a href ="#autobiography">Уверх</a>
</body>
</html>