<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="untf-8">
    <title>Друзі Максимчука Максима Васильовича</title>
    <style>
         h1{
        font-size: 22px;
        text-align: center;
        }
        body>a{
            font-style: italic;
        }
        h2{
        text-align: center;
        }
        th{
            text-align: center;
            background-color: green;
            color:aqua;
            font-weight:bold;
        }
        tr:nth-child(even){
        background-color: gray;
        }
        tr:nth-child(odd){
        background-color: white;
        }
        tr>td:nth-of-type(5){
            text-align: end;
        }
        table{
            width: 100%;
        }
        table, th, td {
        text-align: center;
        border: 1px solid black;
        }
        th, td {
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-left: 5px;
        }
        
        

    </style>
   
</head>
<body>
<h1>Друзі Максимчука Максима Васильовича</h1>
<a href ="index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<div>
    <table>
        <caption> Хороші люди</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <td>Гандабура</td>
            <td>Михайло</td>
            <td>14.09.2001</td>
            <td>м.Заставна вул.Бажанського 102</td>
            <td>+380979002812</td>
        </tr>
        <tr>
            <td>Гриньків</td>
            <td>Владислав</td>
            <td>22.05.2001</td>
            <td>с.Печеніжин вул.Незалежності 10а</td>
            <td>+380993827314</td>
        </tr>
        <tr>
            <td>Максимович</td>
            <td>Микола</td>
            <td>23.11.2001</td>
            <td>с.Погорилівка вул.Українська 14</td>
            <td>+380667834179</td>
        </tr>
        <tr>
            <td>Гуменюк</td>
            <td>Богдан</td>
            <td>15.03.2001</td>
            <td>смт. Богоридчани вул.Лятишевскього 73</td>
            <td>+380978472838</td>
        </tr>
    </table>
</div>
</body>
</html>