<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="untf-8">
    <title>Галерея</title>
    <style>
        body>h1{
            font-size: 20px;
            text-align: center;
        }
        body>a{
            font-style: italic;
        }
        body>h2{
            text-align: center;

        }
        h3:nth-of-type(1){
            text-align: center;
            font-size: 1.05em;
        }
        h3:nth-of-type(2){
            text-align: center;
            font-size: 1.95em;
        }
        h3:nth-of-type(3){
            text-align: center;
            font-size: 2.535em;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>
<h1 >Галерея Максимчука Максима Васильовича</h1>
<a href ="index.html">Назад на головну</a>
<h2 >Мої зображення</h2>
<h3 >Зображення у цій папці</h3>
<p>
    <img src = "640x480.jpg" wight="640" height="480" alt="Placeholder picture" > 
</p>
<h3 >Зображення у папці</h3>
<p>
    <img src = "images/640x480.jpg" wight="640" height="480" alt="Placeholder picture" > 
</p>
<h3 >Зображення онлайн</h3>
<p>
    <img src = "https://place-hold.it/1280x1024.jpg" wight="1280" height="1024" alt="Placeholder picture"> 
</p>
</body>
</html>