<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="untf-8">
    <title>Персональна сторінка Максимчука Максима Васильовича</title>
    <style>
        h1{
            font-size: 24px;
            text-align: center;
        }
        p{
            font-size: 120%;
        }
       
        a:nth-of-type(1):link{
            color: black;
        }
        a:nth-of-type(1):visited{
           color: red;
        }
        a:nth-of-type(2):link{
            color: darkblue;
        }
        a:nth-of-type(2):visited{
           color: cornflowerblue;
        }
        a:nth-of-type(3):link{
            color: darkgreen;
        }
        a:nth-of-type(3):visited{
           color: chartreuse;
        }
        a:nth-of-type(4):link{
            color: chocolate;
        }
        a:nth-of-type(4):visited{
          color: coral;
        }
    </style>
</head>
<body>
    <header>
<h1 >Персональна сторінка Максимчука Максима Васильовича</h1>
<p>Я студент 3 курсу спеціальності Ком'ютерні науки ПНУ. Відповідально відношуся до любої роботи, умію приймати самостійні рішення. Люблю займатися спортом, зокрема легкою атлетикою, мені подобається активний відпочинок, також люблю пограти комп'ютерні ігри у вільний час, такі як: ігри серії gta, battlefield та civilization.</p>
<a  href="biography.html">Автобіографія</a>
<a  href="novadays.html">Сьогодення</a>
<a  href="friends.html">Друзі</a>
<a  href="gallery.html">Галерея</a>
    </header>
</body>
</html>