<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="untf-8">
    <title>Сьогодення Максимчука Максима Васильовича</title>
    <style>
    body>h1{
        font-size: 22px;
        text-align: center;
    }
    body>a{
        font-style: italic;
    }
    body>h2:nth-of-type(1){
        text-align: center;
    }
    body>h2:nth-of-type(2){
        text-align: center;
    }
    ul>li:nth-child(odd){
        background-color: gray;
    }
    ul>li:nth-child(even){
        background-color: white;
    }
    ol>li:nth-of-type(4){
    background-color: burlywood;
    }
    ol>li:nth-of-type(3):hover, ol>li:nth-of-type(5):hover{
    cursor: pointer;
    }
    
    </style>
</head>
<body>
<h1 >Сьогодення Максимчука Максима Васильовича</h1>
<a href = "index.html">На головну</a>
<h2>Мій типовий список покупок</h2>
<div> 
    <ul>
        <li>Фрукти:
        <ul>
            <li>Банани</li>
            <li>Яблука</li>
            <li>Виноград</li>
            <li>Грейфрукт</li>
        </ul>
        </li>
        <li>М'ясо:
            <ul>
                <li>Свинина</li>
                <li>Курятина</li>
                <li>Яловичина</li>
                <li>Баранина</li>
            </ul>
        </li>
        <li>Напої:
            <ul>
                <li>Газована вода</li>
                <li>Зелений чай</li>
                <li>Кава</li>
                <li>Капучіно</li>
            </ul>
        </li>
    </ul>
</div>
<h2>Мій улюблений десерт - Шоколадний кекс з чорносливом</h2>
<div>
    <ol>
       <li>Підготувати начинку:
        <ol>
            <li>Наріжте 150г чорносливу невеликими кусочками і поставте в миску.</li>
            <li>Залийте чорнослив 100 мл коньяку і залиште в прохолодному місці на 8 годин.</li>
            <li>Наломайте 100г шоколаду і поставте в миску.</li>
            <li>Розтопіть шоколад в мікрохвильовій печі.</li>
        </ol>
       </li>
        <li>Приготувати тісто:
        <ol>
            <li>Закинути 200г масла </li>
            <li>Додати 250гр цукру.</li>
            <li>Додати розтоплений шоколад.</li>
            <li>Додати 4 сирих яйця.</li>
            <li>Додати порізаний чорнослив.</li>
            <li>Перемішати.</li>
        </ol>
        </li>
        <li>Випічка готового тіста:
        <ol>
            <li>Розігрійте духовку до 200 °С</li>
            <li>Змажте маслом і присипте невеликою кількістю муки форму для кексу, форма повинна бути близько 2.4л </li>
            <li>Викласти тісто в форму і випікати 35-40 хв.</li>
            <li>Остудити кекс в формі 10хв.</li>
            <li>Перевернути форму на тарілку для подачі.</li>
        </ol>
        </li>

        
    </ol>
</div>
</body>
</html>